{"flutter":{"platforms":{"android":{"default":{"projectId":"landhouseverify","appId":"1:466733701759:android:6e35234306dafd7bf7fd4a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"landhouseverify","appId":"1:466733701759:ios:e6a6725946401e96f7fd4a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"landhouseverify","configurations":{"android":"1:466733701759:android:6e35234306dafd7bf7fd4a","ios":"1:466733701759:ios:e6a6725946401e96f7fd4a"}}}}}}